RESEND_API_KEY=re_YqQjURzv_3qnepzxZjA5cfXVjfRYdgdaV

NEXT_PUBLIC_SUPABASE_URL=https://lqbocozktbrckvygtuhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYm9jb3prdGJyY2t2eWd0dWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDUzMTYsImV4cCI6MjA2MTg4MTMxNn0.zDn0IBAE6Hzk219gcie976A6Sphg70aIYDM8l__c_U8
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://lqbocozktbrckvygtuhl.supabase.co/storage/v1
